.content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(210px, 1fr));
  place-items: center;
  gap: 40px;
}

.wrapper {
  margin: 10px 0;
  padding: 0 10px 4px 10px;
}

.itemsDark {
  display: flex;
  background-color: var(--dark_elements);
  flex-direction: column;
  /* box-shadow: 0px 0px 9px 0px rgba(50, 50, 50, 0.46); */
  box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.75);
  border-radius: 10px;
  overflow: hidden;
  padding: 0;
}

.itemsLight {
  display: flex;
  background-color: var(--light_elements);
  flex-direction: column;
  /* box-shadow: 0px 0px 9px 0px rgba(50, 50, 50, 0.46); */
  box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.75);
  border-radius: 10px;
  overflow: hidden;
  padding: 0;
}

.itemsDark:hover {
  transition: all 0.3s ease-out;
  scale: 1.02;
}

.itemsLight:hover {
  transition: all 0.3s ease-out;
  scale: 1.02;
}

.itemsDark header h3,
.itemsDark header p {
  margin: 0;
}
.itemsLight header h3,
.itemsLight header p {
  margin: 0;
}

.itemsDark header h3 {
  font-size: 18px;
  margin: 0 0 10px 0;
}

.itemsDark header p {
  font-size: 14px;
}

.itemsLight header h3 {
  font-size: 18px;
  margin: 0 0 10px 0;
}

.itemsLight header p {
  font-size: 14px;
  font-weight: bolder;
}

.img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  aspect-ratio: 5/3;
  margin-bottom: 6px;
}

.subtitle {
  font-weight: bold;
}

@media (max-width: 900px){
  .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    place-items: center;
    gap: 40px;
  }
  .itemsDark header h3 {
    font-size: 22px;
    margin: 0 0 10px 0;
  }

  .itemsDark header p {
    font-size: 16px;
  }

  .itemsLight header h3 {
    font-size: 22px;
    margin: 0 0 10px 0;
  }

  .itemsLight header p {
    font-size: 16px;
  }
}

@media (max-width: 600px){
  .content {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
  }

  .itemsDark header h3 {
    font-size: 22px;
    margin: 0 0 10px 0;
  }

  .itemsDark header p {
    font-size: 16px;
  }

  .itemsLight header h3 {
    font-size: 22px;
    margin: 0 0 10px 0;
  }

  .itemsLight header p {
    font-size: 16px;
  }
}

@media (max-width: 320px){
  .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    gap: 20px;
    width: 100%;
  }
}