/* Layout styles */
.container {
  min-width: 100vw;
  padding: 0 80px;
}
.buttonWrapper {
  /* margin: 50px 0; */
  margin: 0 0 50px 0;
  width: 100%;
}

/* Page styles */
.article {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 40px;
}

.img {
  width: 100%;
  height: auto;
  /* max-height: 100%; */
  object-fit: cover;
  aspect-ratio: 8/5;
}

.wrap {
  flex: 1;
  padding: 0 20px 0 0;
}

.info {
  padding: 5px 40px;
}

.title {
  margin: 0;
  padding: 0 0 20px 0;
  font-size: 28px;
  max-width: 30ch;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.itemsNativeNave {
  max-width: 25ch;
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}

.itemLang {
  max-width: 30ch;
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}

.columns {
  display: flex;
  gap: 40px;
  margin: 0 0 40px 0;
}

.columns p {
  margin: 8px 0;
  font-weight: lighter;
}

.columns div p span,
.borders span {
  font-weight: bold;
}

.borders {
  max-width: 50ch;
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}

.borders div{
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  width: 100%;

}

@media (max-width: 900px){
  .container {
    width: 100%;
    flex-direction: column;
    padding: 0 20px;
  }

  .buttonWrapper {
    margin: 30px 0;
  }

  .article {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    padding: 0 20px;
  }

  .info, .wrap {
    padding: 0;
    font-size: 20px;
    width: 100%;
  }

  .borders {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .borders div{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    width: 100%;
  }
}

@media (max-width: 600px){
  .container {
    width: 100%;
    padding: 0 20px;
  }
  
  .buttonWrapper {
    margin: 30px 0;
    padding: 0 20px;
  }

  .title {
    font-size:  30px;
    max-width: 30ch;
    font-weight: bolder;
  }

  .article {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    padding: 0 20px;
  }

  .info, .wrap {
    padding: 0;
    font-size: 20px;
  }

  .columns {
    flex-direction: column;
    gap: 40px;
    width: 100%;
    /* margin: 20px 0 */
  }

  .borders {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 0 0 10px 0;
  }

  .borders div{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    width: 100%;

  }

  #spanBorders{
    display: block;
  }
  
}